{
  "name": "tp",
  "version": "1.0.0",
  "description": "Library Aljabar",
  "main": "aljabarLibraries.js",
  "scripts": {
    "start": "node aljabarLibraries.js",
    "test": "echo \"No test specified\" && exit 1"
  },
  "author": "Putra Pratama Okta Riano",
  "license": "MIT"
}
